<!DOCTYPE HTML>
<html>

	<head>
		<title> Системы счисления </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8" />
		<script src="work.js"></script>
	</head>

	<body>
		<div class="alignment">
			<form name ="form" class="select-style">
			<h1> Перевод чисел из одной системы счисления в другую <br>
			<h2>Из
				<select name="primary">
					<option value="2">2</option>
					<option value="8">8</option>
					<option value="10">10</option>
					<option value="16">16</option>
				</select>
			в
				<select name="secondary">
					<option value="2">2</option>
					<option value="8">8</option>
					<option value="10">10</option>
					<option value="16">16</option>
				</select>
			систему счисления
			<br>
				<input name="number" placeholder="Введите число для перевода"
						   onkeyup="return check(this)">
			<br>
				<a href="#" class="button" onclick= "main()" >Перевести</a>
			</form>
			
		<div>
			<h3 id="text"></h3>
	        <p id="result"></p>
		</div>
		
	</body>
	
</html>