<!DOCTYPE HTML>
<html>

	<head>
		<title> Анкета </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8" />
	</head>
	
<body>

	<h1> Анкета </h1>
				
	<form  id="reg" class="main" >
		
		   <div class="shape">
		   
			  <label for="name">Имя</label>
			  <input type="text" id="name"  
			  pattern="^[A-Za-zА-Яа-яЁё]+$"
			  required><span></span><br />
		   
			  <label for="family">Фамилия</label>
			  <input type="text"  id="family" 
			  pattern="^[A-Za-zА-Яа-яЁё]+$"
			  required><span></span><br />
			  
		   </div>
		   
		   <div class="shape">
		   
			<label for="date">Дата рождения</label>
				<input type="text" id="ln" style="width:60px"
				maxlength="2" placeholder="дд"
				 pattern="^(0[1-9]|[12][0-9]|3[01])$"
				 required><span></span >
				
				<input type="text" id="ln"style="width:60px" 
				maxlength="2" placeholder="мм"
				 pattern="^(0[1-9]|1[0-2])"
				 required><span></span>
				
				<input type="data" id="ln"style="width:60px"
				maxlength="2" placeholder="гг"				
				 pattern="^(\d|[1-9]\d|100)$"
				required><span></span>
			
			</div>
		   <br>
		   
		   <div class="shape">
		   
			  <label for="email">Почтовый ящик</label>
			   <input type="text" id="email"
			    pattern="^[^@]+@([a-z0-9\-]+\.)+[a-z]{2,4}$"
				required><span></span><br />
		 
			  <label for="card_number">Номер кредитной карты</label>
			   <input type="text" id="card_number" 
			    pattern="^[0-9]{13,16}$"
				required><span></span><br />
		   
			  <label for="phone">Телефон</label>
			   <input type="text" id="phone"
			    pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$"
				required><span></span><br />
		    
			  <label for="ip">Текущий ip</label>
			   <input type="text" id="ip" 
			    pattern="^((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)$"
				required><span></span><br />
			
			</div>	
	</form>
</body>
	
</html>