<!DOCTYPE HTML>
<html>

	<head>
		<title> Таймер </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="work.js"></script>
		<meta charset="utf-8" />
	</head>
	
<body>

	<h1>Введите дату:</h1>
	
	<form>
	
		<input  id="year" 
				maxlength="4" placeholder="гг">
				
		<input  id="month"
				maxlength="2" placeholder="мм">
				
		<input  id="day"
				maxlength="2" placeholder="чч">
		<br>
		
		<input class="button" type="button" value="Начать отсчёт" onclick="main()" />
	</form>
	
	 <p id="block_text">0 лет, 0 дней</p>
	 <p id="sample_countdown">00:00:00</p>
	
</body>
</html>